\select@language {french}
\contentsline {chapter}{\numberline {1}Partie 1}{3}
\contentsline {section}{\numberline {1.1}Commandes simples}{3}
\contentsline {section}{\numberline {1.2}Commande avec redirections d'entr\'ee ou de sortie}{5}
\contentsline {section}{\numberline {1.3}S\'equence de commandes compos\'ee de deux commandes reli\'es par un tube}{7}
\contentsline {section}{\numberline {1.4}S\'equence de commandes compos\'ee de plusieurs commandes et plusieurs tubes}{8}
\contentsline {chapter}{\numberline {2}Partie Bonus}{11}
\contentsline {section}{\numberline {2.1}Ex\'ecution de commandes en arri\`ere plan}{11}
\contentsline {section}{\numberline {2.2}Changer l'\'etat du processus au premier plan}{11}
\contentsline {section}{\numberline {2.3}Gestion des zombis}{12}
\contentsline {section}{\numberline {2.4}Commande integr\'ee jobs}{13}
\contentsline {section}{\numberline {2.5}Agir sur les commandes en arri\`ere plan}{13}
