\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partie 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commandes simples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commande avec redirections d'entr\'ee ou de sortie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\'equence de commandes compos\'ee de deux commandes reli\'es par un tube}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\'equence de commandes compos\'ee de plusieurs commandes et plusieurs tubes}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie Bonus}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ex\'ecution de commandes en arri\`ere plan}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changer l'\'etat du processus au premier plan}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion des zombis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commande integr\'ee jobs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agir sur les commandes en arri\`ere plan}{16}}
